# Auth
ACCOUNT_SID=ACXXXXXXXXXXXXXXXXXXXXXXXXXXX
AUTH_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Vars
CONVERSATION_SID=ISXXXXXXXXXXXXXXXXXXXXXXXXXXX
WORKER=worker@example.com

# Frontline Domain
FRONTLINE_DOMAIN=